# BarberManagerPro

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android_ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/barbermanagerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbermanagerpro/app/: BarberManagerApp.kt  MainActivity.kt
app/src/main/java/com/barbermanagerpro/core/: Constants.kt
app/src/main/java/com/barbermanagerpro/di/: AgendaModule.kt  AuthModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/barbermanagerpro/feature/agenda/data/repository/: AndroidAppointmentRepository.kt
app/src/main/java/com/barbermanagerpro/feature/agenda/domain/model/: AppointmentModel.kt  CalendarModel.kt
app/src/main/java/com/barbermanagerpro/feature/agenda/domain/repository/: AppointmentRepository.kt
app/src/main/java/com/barbermanagerpro/feature/agenda/presentation/: AddAppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/barbermanagerpro/feature/auth/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/barbermanagerpro/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/barbermanagerpro/feature/customer/data/repository/: FirestoreCustomerRepository.kt
app/src/main/java/com/barbermanagerpro/feature/customer/domain/model/: Customer.kt  User.kt
app/src/main/java/com/barbermanagerpro/feature/customer/domain/repository/: AuthRepository.kt  CustomerRepository.kt
app/src/main/java/com/barbermanagerpro/feature/customer/presentation/addCustomer/: AddCustomerScreen.kt  AddCustomerState.kt  AddCustomerViewModel.kt
app/src/main/java/com/barbermanagerpro/feature/customer/presentation/add_customer/: AddCustomerScreen.kt  AddCustomerState.kt  AddCustomerViewModel.kt
app/src/main/java/com/barbermanagerpro/feature/customer/presentation/customerList/: CustomerListScreen.kt  CustomerListState.kt  CustomerListViewModel.kt
app/src/main/java/com/barbermanagerpro/feature/customer/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/barbermanagerpro/feature/customer/presentation/navigation/: BarberNavigation.kt  Screens.kt
app/src/main/java/com/barbermanagerpro/presentation/components/: ClickableTextField.kt
app/src/main/java/com/barbermanagerpro/presentation/navigation/: BarberNavigation.kt  Screens.kt
app/src/main/java/com/barbermanagerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/barbermanagerpro/app/: BarberManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/barbermanagerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barbermanagerpro/: ExampleUnitTest.kt
app/src/test/java/com/barbermanagerpro/core/: MainDispatcherRule.kt
app/src/test/java/com/barbermanagerpro/feature/agenda/presentation/: AppointmentViewModelTest.kt
app/src/test/java/com/barbermanagerpro/feature/auth/data/repository/: FakeAuthRepository.kt  FakeAuthRepositoryTest.kt
app/src/test/java/com/barbermanagerpro/feature/customer/data/repository/: FakeCustomerRepository.kt
app/src/test/java/com/barbermanagerpro/feature/customer/presentation/addCustomer/: AddCustomerViewModelTest.kt
app/src/test/java/com/barbermanagerpro/feature/customer/presentation/add_customer/: AddCustomerViewModelTest.kt
app/src/test/java/com/barbermanagerpro/feature/customer/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/barbermanagerpro/util/: MainDispatcherRule.kt
app/src/test/java/com/example/barbermanagerpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
